Record=TopLevelDocument|FileName=总图.SchDoc
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_BUZZ|SchDesignator=U_BUZZ|FileName=BUZZ.SchDoc|SymbolType=Normal|RawFileName=BUZZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_DGUS&串口打印机|SchDesignator=U_DGUS&串口打印机|FileName=DGUS&串口打印机.SchDoc|SymbolType=Normal|RawFileName=DGUS&串口打印机.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_EEPROM&FLASH|SchDesignator=U_EEPROM&FLASH|FileName=EEPROM&FLASH.SchDoc|SymbolType=Normal|RawFileName=EEPROM&FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_ETHNET|SchDesignator=U_ETHNET|FileName=ETHNET.SchDoc|SymbolType=Normal|RawFileName=ETHNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_RS485_RS232|SchDesignator=U_RS485_RS232|FileName=RS485_RS232.SchDoc|SymbolType=Normal|RawFileName=RS485_RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_SD_Card|SchDesignator=U_SD_Card|FileName=SD_Card.SchDoc|SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_STM32最小系统|SchDesignator=U_STM32最小系统|FileName=STM32最小系统.SchDoc|SymbolType=Normal|RawFileName=STM32最小系统.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_光耦输入&AD输入|SchDesignator=U_光耦输入&AD输入|FileName=光耦输入&AD输入.SchDoc|SymbolType=Normal|RawFileName=光耦输入&AD输入.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_四路电压输入比较器|SchDesignator=U_四路电压输入比较器|FileName=四路电压输入比较器.SchDoc|SymbolType=Normal|RawFileName=四路电压输入比较器.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_电机驱动&步进电机驱动|SchDesignator=U_电机驱动&步进电机驱动|FileName=电机驱动&步进电机驱动.SchDoc|SymbolType=Normal|RawFileName=电机驱动&步进电机驱动.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_电源|SchDesignator=U_电源|FileName=电源.SchDoc|SymbolType=Normal|RawFileName=电源.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=U_继电器驱动输出|SchDesignator=U_继电器驱动输出|FileName=继电器驱动输出.SchDoc|SymbolType=Normal|RawFileName=继电器驱动输出.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
