<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019/11/27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:58:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\%E7%94%B5%E6%B0%94%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E5%BC%80%E5%8F%91%E6%9D%BF%E8%AE%BE%E8%AE%A1\%E9%A1%B9%E7%9B%AE-%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E6%9D%BF\%E5%B7%A5%E6%8E%A7%E6%9D%BFPCB.PcbDoc" class="file"><acronym title="D:\电气项目实战\工业控制开发板设计\项目-电路设计\工业控制板\工控板PCB.PcbDoc">D:\电气项目实战\工业控制开发板设计\项目-电路设计\工业控制板\工控板PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDXGAIVR54AKQSHOPCT0SBFDQFDITT0MIKX22JHECXCBSIRUSGM3CO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX5NLXHPVFQBLFLK1BK1RZGQH1EAITFL53UTWYVGMJTOMPSTLC0GL">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYS2VGJ5JKMMYG2OELXLJACTYIEQRYH4SYZME3BO3EWTJ4XR0GERG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUN1GXBLOYTJBGAP5W5LCZZD15LYINIDVCHN1RKENW4TIPF1K4WLO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5Z4Y50SP1BENGCN1FOCMTELTIICJFAXZDKX2V4JHZNZEFEMYAHCI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5OSSXFER3YVKLYQSJLSD3X0DI5IS0AEJSG25QGZXMN314DMZSCF">Width Constraint (Min=50mil) (Max=99999mil) (Preferred=50mil) (InNetClass('PWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UKTULG1JU0TEBVVFCH4L04UNM5TTQEY5YPEKXKNPVAZH30031GH">Width Constraint (Min=7mil) (Max=10000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBVGTORJOMN3CF0ALZSVO4QYCPGWNEVVMAXRNYNKUTRGPCG1KQFD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5SBWNIQLSJHEI3EHLJPN5G5BOPNLSXLARPY41WHGQT2UFNQTVLBF">Hole Size Constraint (Min=1mil) (Max=99999mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2KXLDV53RPJ1JA5ZJLANJAZRQHR5VKO4BNJOSMKWCOXPIHY3H0WH">Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNEL02FU5AGJGEANHND0OQV2LCMUMKMKUFVIQ1DI4O205V0YAMTEI">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCY40ULFJ4BXDG1PEPJ2JW0BF3G5WU03SXVHCJGPPPDIZUT4HKGGL">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5KZVL4OJC24JDELSSGNKMOMRWB3KDUA3ELC3OBDO0G3LIKJ3MQ3I">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSCZGUS1NYAEZKVSCMBY4WKLI4MMSALS5Z1N5EXGI5FTIW5UHRWC">Net Antennae (Tolerance=0mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBWXSQM13FFV5PZDDYVBU40XESO01R0VSLQ4GOMPPA5PZ3K3YN0JH">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDX5NLXHPVFQBLFLK1BK1RZGQH1EAITFL53UTWYVGMJTOMPSTLC0GL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E7%94%B5%E6%B0%94%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E5%BC%80%E5%8F%91%E6%9D%BF%E8%AE%BE%E8%AE%A1\%E9%A1%B9%E7%9B%AE-%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E6%9D%BF\%E5%B7%A5%E6%8E%A7%E6%9D%BFPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.426mil|Location2.X=2008.092mil|Location1.Y=1397.212mil|Location2.Y=1402.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\电气项目实战\工业控制开发板设计\项目-电路设计\工业控制板\工控板PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.426mil|Location2.X=2008.092mil|Location1.Y=1397.212mil|Location2.Y=1402.878mil|Absolute=True">Clearance Constraint: (Collision &lt; 7mil) Between Pad Free-8(1004mil,432mil) on Multi-Layer And Arc (1003.961mil,433mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E7%94%B5%E6%B0%94%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E5%BC%80%E5%8F%91%E6%9D%BF%E8%AE%BE%E8%AE%A1\%E9%A1%B9%E7%9B%AE-%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E6%9D%BF\%E5%B7%A5%E6%8E%A7%E6%9D%BFPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1583.627mil|Location2.X=1589.294mil|Location1.Y=1430.167mil|Location2.Y=1435.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\电气项目实战\工业控制开发板设计\项目-电路设计\工业控制板\工控板PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1583.627mil|Location2.X=1589.294mil|Location1.Y=1430.167mil|Location2.Y=1435.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 7mil) Between Pad Free-8(554mil,433mil) on Multi-Layer And Arc (553.961mil,433mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUN1GXBLOYTJBGAP5W5LCZZD15LYINIDVCHN1RKENW4TIPF1K4WLO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E7%94%B5%E6%B0%94%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E5%BC%80%E5%8F%91%E6%9D%BF%E8%AE%BE%E8%AE%A1\%E9%A1%B9%E7%9B%AE-%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1\%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E6%9D%BF\%E5%B7%A5%E6%8E%A7%E6%9D%BFPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983mil|Location2.X=3810.512mil|Location1.Y=2542mil|Location2.Y=3676.08mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\电气项目实战\工业控制开发板设计\项目-电路设计\工业控制板\工控板PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983mil|Location2.X=3810.512mil|Location1.Y=2542mil|Location2.Y=3676.08mil|Absolute=True">Un-Routed Net Constraint: Track (2021.96mil,1703.04mil)(2083mil,1642mil) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
